{
    "name": "TheWCAG",
    "short_name": "TheWCAG",
    "description": "Complete WCAG 2.2 Accessibility Guidelines",
    "icons": [{
            "src": "/favicon/genfavicon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicon/genfavicon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/favicon/genfavicon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/genfavicon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}